# local \uC774\uB77C\uB294 profile \uC774 \uD65C\uC131\uD654 \uB41C\uB2E4.
# \uC2A4\uD504\uB9C1\uC740 \uB85C\uB529 \uC2DC\uC810\uC5D0 application.properties \uC758 spring.profiles.active \uC18D\uC131\uC744 \uC77D\uC5B4\uC11C \uD504\uB85C\uD544\uB85C \uC0AC\uC6A9
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#Mybatis
#Mybatis \uC5D0\uC11C \uC5B4\uB5A4 \uD2B9\uC815\uD55C \uD30C\uB77C\uBBF8\uD130\uB098 \uC751\uB2F5\uAC12 \uAC19\uC740\uAC78 xml \uC5D0 \uC801\uC5B4\uC918\uC57C \uD558\uB294\uB370 \uB2E4 \uC548\uC801\uC5B4\uB3C4 \uB418\uAC8C \uD574\uC8FC\uB294 \uAC83
#hello.itemservice.domain \uC774 \uD328\uD0A4\uC9C0 \uAC19\uC740\uAC74 Mybatis \uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC778\uC2DD\uD574\uC11C \uD30C\uB77C\uBBF8\uD130\uB098 \uC751\uB2F5\uAC12 \uC9C0\uC815\uC548\uD574\uC90C
mybatis.type-aliases-package=hello.itemservice.domain
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC5B8\uB354\uC2A4\uCF54\uC5B4 \uD45C\uAE30\uBC95\uC744 \uC790\uBC14\uC758 \uCE74\uBA5C\uCF00\uC774\uC2A4 \uD45C\uAE30\uBC95\uC73C\uB85C \uB9E4\uD551\uD574\uC8FC\uB294 \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# JPA log
# org.hibernate.SQL=DEBUG : \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL \uC744 \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
# jpa \uAD6C\uD604\uCCB4\uB85C \uD558\uC774\uBC84\uB124\uC774\uD2B8\uB97C \uC2E4\uD589\uD558\uAE30 \uB54C\uBB38\uC5D0 Jpa==hibernate \uB77C\uACE0 \uC0DD\uAC01\uD558\uBA74 \uB428
# org.hibernate.type.descriptor.sql.BasicBinder=TRACE : SQL \uC5D0 \uBC14\uC778\uB529 \uB418\uB294 \uD30C\uB77C\uBBF8\uD130\uB97C \uD655\uC778\uD560 \uC218 \uC788\uB2E4
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE